@charset "utf-8";

#fp-nav ul li .fp-tooltip {
  background-color: #c3e0a3;
  color: #fff;
  padding: 5px 20px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 12px;
}

#fp-nav ul li .fp-tooltip.on {
  width: auto;
  opacity: 1;
}
#fp-nav ul li a span {
  background-color: #c3e0a3;
}

.type {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  z-index: 99;
  width: 70%;
}
#typed1 {
  color: #fff;
  font-size: 2.5em;
  font-weight: bold;
  line-height: 70px;
  display: block;
  text-align: center;
}
#typed1 em {
  font-weight: bold;
  font-style: normal;
  color: #e1f16c;
}
.type a {
  margin-bottom: 25px;
  background-color: #fff;
  color: #000;
  font-size: 1rem;
  border-radius: 5px;
  border: #fff;
  text-transform: uppercase;
  z-index: 1;
  outline: none;
  transition: 0.5s;
  position: absolute;
  width: 150px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-weight: bold;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin: 50px 0;
}
.type a:hover {
  color: #fff;
  box-shadow: -85px 0 0 0 inset #e1f16c, 85px 0 0 0 inset #e1f16c;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}

.profile-wrap {
  max-width: 1200px;
  margin: 0 auto;
}
.profile-content {
  background-color: #fff;
  border-radius: 7px;
  border: 1px solid #ccc;
  padding: 2px 3px 0px;
  box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  overflow: hidden;
}

.profile-pic {
  flex-basis: 35%;
  text-align: center;
}
.profile-pic p {
  margin-bottom: 0.7em;
  letter-spacing: -1px;
  font-size: 15px;
}

.profile-img > img {
  width: 240px;
  height: 300px;
  border-radius: 20px;
}

.profile-text > p {
  font-size: 18px;
  /* font-weight: bold; */
}

.profile-text button {
  width: 100px;
  height: 30px;
  border-radius: 10px;
  color: #fff;
  background-color: #f58990;
  border: 0.5px solid #ccc;
  font-weight: bold;
}

.profile-text button:hover{
  opacity: 0.5;
  cursor: pointer;
  box-shadow: #ccc;
}
.profile-desc {
  flex-basis: 60%;
}
.profile-desc > div {
  margin-bottom: 1.5em;
}
.profile-desc > div h3 {
  margin-bottom: 1rem;
  font-size: 20px;
  font-weight: bold;
}
.profile-desc > div p {
  letter-spacing: -0.5px;
  font-size: 18px;
}
.profile-desc > div p span {
  font-weight: bold;
}

.profile-desc .profile-skill .progress-area {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.profile-desc .profile-skill .progress-area .progress {
  flex-basis: 48%;
  margin-bottom: 1em;
}
.profile-desc .profile-skill .progress-area .progress p {
  margin-bottom: 0.5em;
}
.profile-desc .profile-skill .progress-area .progressbar-text {
  left: 94% !important;
  top: 39% !important;
}

.content .work-wrap {
  width: 100%;
}
.content .web-swiper {
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  border: 1px solid #ddd;
}
.content .web-swiper .work-content {
  display: flex;
  margin-bottom: 60px;
}
.content .web-swiper .work-content .work-img {
  flex-basis: 45%;
  position: relative;
  margin-left: 80px;
}
.content .web-swiper .work-content .work-img img {
  width: 100%;
}

.content .web-swiper .work-content .work-img .pc {
  width: 85%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  overflow: hidden;
}
.content .web-swiper .work-content .work-img .pc::after {
  content: "";
  position: absolute;
  width: 93%;
  height: 62%;
  background-image: url(../images/축산물위생교육원\ 리디자인_-1이향희.png);
  background-size: cover;
  left: 15px;
  top: 19px;
  background-position: center top;
}

.content .web-swiper .work-content .work-img .tablet {
  width: 35%;
  position: absolute;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.content .web-swiper .work-content .work-img .tablet::after {
  content: "";
  position: absolute;
  width: 86%;
  height: 81%;
  background-image: url(../images/축산물-리디자인\ 모바일.png);
  background-size: cover;
  left: 15px;
  top: 22px;
  background-position: center top;
}

.content .web-swiper .work-content .work-img .mobile {
  width: 23%;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
}
.content .web-swiper .work-content .work-img .mobile::after {
  content: "";
  position: absolute;
  width: 90%;
  height: 93%;
  background-image: url(../images/축산물-리디자인\ 모바일.png);
  background-size: cover;
  left: 7px;
  top: 8px;
  background-position: center top;
  border-radius: 5px;
}


.content .web-swiper .work-content .work-img > div:hover::after {
  transition: 5s;
  background-position: center bottom;
}

.content .web-swiper .work-content .work-desc {
  flex-basis: 37%;
  padding: 10px 80px 20px 80px;
}
.content .web-swiper .work-content .work-desc p {
  font-size: 16px;
  padding: 5px;
}
.content .web-swiper .work-content .work-desc h3 {
  font-size: 30px;
  font-weight: bold;
  padding-top: 30px;
  gap: 20px;
}
.content .web-swiper .work-content .work-desc p:nth-child(2) {
  font-size: 1.2em;
}
.content .web-swiper .work-content .work-desc span {
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
}
.work-desc a {
  padding: auto;
}
/* vertical-align: middle; > 디스플레이 속성 인라인 블락에서만 동작함(가로정렬) */
.content .web-swiper .work-content .work-desc span:nth-child(1) {
  background-color: #3a5914;
}
.content .web-swiper .work-content .work-desc span:nth-child(2) {
  background-color: #c8e3e1;
  margin: 0 10px;
}
.content .web-swiper .work-content .work-desc span:nth-child(3) {
  background-color: #f58990;
}

.content .web-swiper .work-content .work-desc .btn-wrap ul {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.content .web-swiper .work-content .work-desc .btn-wrap ul li {
  padding: 2% 6%;
  border-radius: 5px;
  background-color: #ffc312;
  cursor: pointer;
  transition: 0.5s;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: -1px;
}

.content .web-swiper .work-content .work-desc .btn-wrap ul li:nth-child(2) {
  margin: 0 4%;
}
.content .web-swiper .work-content .work-desc .btn-wrap ul li:hover {
  box-shadow: -75px 0 0 0 #fac8c8 inset, 75px 0 0 0 #fac8c8 inset;
}
.content .web-swiper .work-content .work-desc .btn-wrap ul li:hover a {
  color: #fff;
}
.content .web-swiper .work-content .work-desc .btn-wrap ul li a {
  transition: 0.3s 0.1s;
}
.content .web-swiper .work-content:last-child {
  margin-bottom: 0;
}
.content .web-swiper .work-content:nth-child(2n + 1) .work-img {
  order: 2;
  margin-left: 0;
  margin-right: 80px;
}
.content .web-swiper .work-content:nth-child(2n + 1) .work-desc {
  order: 1;
  margin: 10px 80px 20px 80px;
}
/* 디스플레이 플렉스일 경우 자식요소에 order 작동함
안쓴애가 최우선이므로 다 적용해야함 */

.section {
  width: 100%;
  height: 100%;
}
.swiper {
  width: 100%;
  height: auto;
}
.swiper-slide img {
  width: 100%;
}

.design-swiper {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  box-sizing: border-box;
  border: 1px solid #ddd;
  padding: 0 40px 50px 40px;
}

.design-swiper button{
  position: relative;
  justify-content: center;
  align-items: center;
  
}
.design-swiper  h3 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 18px;

}

.design-work-content {
  padding-top: 40px;
  box-sizing: border-box;
}
.design-work-content .work-img {
  width: 100%;
  font-size: 0;
  overflow: hidden;
}
.design-work-content .work-img img {
  width: 100%;
  transition: 0.3s;
}
.design-work-content:hover .work-img img {
  transform: scale(1.1);
}

.design-work-content .work-desc {
  padding-top: 10px;
}
.design-work-content .work-desc p {
  margin: 5px 0;
}

.window {
  position: fixed;
  z-index: 120;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  left: 0;
  top: 0;
  display: none;
}

.window-content {
  width: 80%;
  height: 100%;
  z-index: 999;
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  overflow-y: scroll;
}
/* overflow-y: scroll; > 넘치는 컨텐츠를 스크롤로 표현 */

.window-content i {
  font-size: 3vw;
  cursor: pointer;
  position: absolute;
  right: 50px;
  top: 20px;
}
.window-content img {
  width: 100%;
}

.contact-wrap {
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 100px;
}
.contact-content {
  background-color: #c3e0a3;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 50px 30px;
  box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
}

.contact-content > div {
  flex-basis: 100%;
}
.contact-content .title {
  padding-top: 1em;
  margin-bottom: 0.5em;
  letter-spacing: -1px;
}
.contact-content .sns {
  margin: 50px 0;
}
.contact-content .sns ul {
  display: flex;
  justify-content: center;
}
.contact-content .sns ul li {
  flex-basis: 20%;
  height: 50px;
  text-align: center;
}
.contact-content .sns ul li img {
  width: 50px;
}
.contact-content .sns ul li i {
  font-size: 50px;
}
.contact-content .txt {
  font-size: 1.2em;
  text-align: center;
}
.contact-content .txt p:nth-child(1) {
  margin-bottom: 0.5em;
}

.footer {
  position: relative;
  width: 100%;
  background-color: #fff;
  padding: 25px 0;
  text-align: center;
  color: #9f9f9f;
  letter-spacing: -1px;
}

@media screen and (min-width: 641px) and (max-width: 1200px) {
  .design-work-content {
    flex-basis: 49%;
  }
  .window-content {
    width: 90%;
  }
  .window-content i {
    font-size: 5vw;
  }
}

@media screen and (max-width: 640px) {
  .design-work-content {
    flex-basis: 100%;
  }
  .window-content {
    width: 100%;
  }
  .window-content i {
    font-size: 6vw;
    right: 30px;
  }
}

@media screen and (min-width: 641px) and (max-width: 1200px) {
  .contact-content .title {
    font-size: 1.5em;
  }
  .contact-content .txt {
    font-size: 1.2em;
  }
}
@media screen and (max-width: 640px) {
  .contact-content .title {
    font-size: 1.2em;
  }
  .contact-content .txt {
    font-size: 1em;
  }
}

@media screen and (max-width: 1200px) {
  .web-swiper .work-content {
    flex-wrap: wrap;
  }
  .content .web-swiper .work-content .work-img {
    margin: 0 80px;
  }
  .content .web-swiper .work-content:nth-child(2n + 1) .work-img {
    order: 1;
    margin: 0 80px;
  }
  .content .web-swiper .work-content:nth-child(2n + 1) .work-desc {
    order: 2;
  }
  .content .web-swiper .work-content .work-img {
    flex-basis: 100%;
    height: 500px;
  }
  .content .web-swiper .work-content .work-img .pc {
    width: 550px;
  }
  .content .web-swiper .work-content .work-img .tablet {
    right: 0;
    width: 184px;
  }
  .content .web-swiper .work-content .work-img .mobile {
    left: 0;
    width: 126px;
  }
  .content .web-swiper .work-content .work-desc {
    flex-basis: 100%;
  }
}
@media screen and (min-width: 641px) and (max-width: 1200px) {
  .content .web-swiper .work-content {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 640px) {
  .content .web-swiper .work-content .work-img {
    height: 70.3125vw;
  }
  .content .web-swiper .work-content .work-img .pc {
    width: 100%;
  }
  .content .web-swiper .work-content .work-img .tablet {
    width: 35%;
  }
  .content .web-swiper .work-content .work-img .mobile {
    width: 20%;
  }

  .content .web-swiper .work-content .work-img .pc::after {
    width: 92.5%;
    left: 3.8%;
    top: 4.7%;
  }
  .content .web-swiper .work-content .work-img .tablet::after {
    left: 8%;
    top: 8%;
  }
  .content .web-swiper .work-content .work-img .mobile::after {
    height: 92.5%;
    left: 5.5%;
    top: 2.5%;
  }

  .content .web-swiper .work-content .work-desc h3 {
    padding-left: 0;
    font-size: 24px;
  }
  .content .web-swiper .work-content .work-desc p {
    padding-left: 0;
    font-size: 16px;
  }
  .content .web-swiper .work-content .work-desc .btn-wrap ul li {
    flex-basis: 30%;
    padding: 2% 0;
    text-align: center;
  }
  .content .web-swiper .work-content .work-desc .btn-wrap ul li a {
    font-size: 14px;
  }
}

@media screen and (min-width: 641px) and (max-width: 1200px) {
  .profile-desc {
    flex-wrap: wrap;
    margin-top: 30px;
    column-gap: 20px;
  }
  .profile-desc > div {
    flex-basis: 48%;
    text-align: center;
  }
  .profile-desc > div h3 {
    margin-bottom: 1em;
  }
  .profile-pic .profile-img,
  .profile-pic .profile-text {
    flex-basis: 50%;
  }
}

@media screen and (max-width: 1000px) {
  .profile-pic,
  .profile-desc {
    flex-basis: 100%;
    display: flex;
  }
}

@media screen and (max-width: 640px) {
  .profile-pic,
  .profile-desc {
    display: block;
  }
  .profile-desc {
    margin-top: 20%;
  }
}

@media screen and (min-width: 641px) and (max-width: 1200px) {
  #typed1 {
    font-size: 3.33vw;
  }
  .type {
    width: 80%;
  }
}
@media screen and (max-width: 640px) {
  #typed1 {
    font-size: 3.8vw;
    line-height: 50px;
  }
  .type {
    width: 90%;
  }
}
